<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言Xcode的BuildSetting里，关于Architectures的选项一直都比较复杂，参数名称也很容易混淆，相信不少开发同学都有这样的感觉。日常开发或者升级Xcode的过程中，偶尔也会遇到Could not find module &#39;xxxxxxx&#39; for target &#39;arm64-apple-ios-simulator这样的问题，这种问题，基本都是Arch">
<meta property="og:type" content="article">
<meta property="og:title" content="整理一下脑子里混乱的Architectures">
<meta property="og:url" content="http://example.com/2021/11/29/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E8%84%91%E5%AD%90%E9%87%8C%E6%B7%B7%E4%B9%B1%E7%9A%84Architectures/index.html">
<meta property="og:site_name" content="T_Choues">
<meta property="og:description" content="前言Xcode的BuildSetting里，关于Architectures的选项一直都比较复杂，参数名称也很容易混淆，相信不少开发同学都有这样的感觉。日常开发或者升级Xcode的过程中，偶尔也会遇到Could not find module &#39;xxxxxxx&#39; for target &#39;arm64-apple-ios-simulator这样的问题，这种问题，基本都是Arch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/seen-every-where/pic-bed/raw/master/while.png">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b8fca80fb4c42d78a841736c9be50cb~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a363661ea5cf4f46bc73a4375818f498~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/703d7a8d7c504d09811552506f53be0d~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-11-29T08:36:23.000Z">
<meta property="article:modified_time" content="2021-12-02T08:36:04.423Z">
<meta property="article:author" content="T_Choues">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/seen-every-where/pic-bed/raw/master/while.png">

<link rel="canonical" href="http://example.com/2021/11/29/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E8%84%91%E5%AD%90%E9%87%8C%E6%B7%B7%E4%B9%B1%E7%9A%84Architectures/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>整理一下脑子里混乱的Architectures | T_Choues</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">T_Choues</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/29/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E8%84%91%E5%AD%90%E9%87%8C%E6%B7%B7%E4%B9%B1%E7%9A%84Architectures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="T_Choues">
      <meta itemprop="description" content="蜗牛爬得再慢，也是在往前走呀🐌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T_Choues">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          整理一下脑子里混乱的Architectures
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-29 16:36:23" itemprop="dateCreated datePublished" datetime="2021-11-29T16:36:23+08:00">2021-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-02 16:36:04" itemprop="dateModified" datetime="2021-12-02T16:36:04+08:00">2021-12-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/seen-every-where/pic-bed/raw/master/while.png" alt="while.png"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Xcode的<code>BuildSetting</code>里，关于Architectures的选项一直都比较复杂，参数名称也很容易混淆，相信不少开发同学都有这样的感觉。日常开发或者升级Xcode的过程中，偶尔也会遇到<code>Could not find module &#39;xxxxxxx&#39; for target &#39;arm64-apple-ios-simulator</code>这样的问题，这种问题，基本都是Architectures配置不当导致的。</p>
<p>所以，这篇文章将对Architecture参数进行逐一整理，避免类似问题再次困扰我们。</p>
<span id="more"></span>

<h2 id="一、各个Architecture参数的含义"><a href="#一、各个Architecture参数的含义" class="headerlink" title="一、各个Architecture参数的含义"></a>一、各个Architecture参数的含义</h2><h3 id="1、Architectures"><a href="#1、Architectures" class="headerlink" title="1、Architectures"></a>1、Architectures</h3><p><strong>当前设备环境下支持的指令架构</strong>。真机环境下是armV7、arm64。模拟器环境下是X86_64、i386、arm64（m1设备）。</p>
<h3 id="2、Build-Active-Architecture-Only"><a href="#2、Build-Active-Architecture-Only" class="headerlink" title="2、Build Active Architecture Only"></a>2、Build Active Architecture Only</h3><p><strong>是否只编译当前设备的指令架构</strong>。值是YES或者NO。一般Debug环境下，为了提高编译速度，会选择YES，表示只编译当前设备的指令架构。Release环境下，选择NO，编译所有类型设备的指令架构。</p>
<h3 id="3、Excluded-Architecture"><a href="#3、Excluded-Architecture" class="headerlink" title="3、Excluded Architecture"></a>3、Excluded Architecture</h3><p><strong>排除的架构</strong>。排除的架构将不参与编译。例如：这里选择了arm64，编译产物将不会包含arm64指令架构。</p>
<h3 id="4、VALID-ARCHS"><a href="#4、VALID-ARCHS" class="headerlink" title="4、VALID_ARCHS"></a>4、VALID_ARCHS</h3><p><strong>用户自己设置的可用架构</strong>。这个选项在<code>User-Defind</code>里面，它的优先级是最高的。如果<code>Architectures</code>支持了很多架构，但是<code>VALID_ARCHS</code>只填写了一小部分，那么实际上支持的架构也是这一小部分。所以<code>VALID_ARCHS</code>的值一般和<code>Architectures</code>保持一致。</p>
<h3 id="5、EXCLUDED-ARCHS"><a href="#5、EXCLUDED-ARCHS" class="headerlink" title="5、EXCLUDED_ARCHS"></a>5、EXCLUDED_ARCHS</h3><p>在Xcode12的<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/xcode-release-notes/xcode-12-release-notes/">release note</a>中，<code>VALID_ARCHS</code>已经不推荐使用了(deprecate)，我们应该使用<code>EXCLUDED_ARCHS</code>：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b8fca80fb4c42d78a841736c9be50cb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>这个<code>EXCLUDED_ARCHS</code>和<code>Excluded Architecture</code>是同一个意思，所以我们使用<code>Excluded Architecture</code>就好了。</p>
<p>当然，你继续使用<code>VALID_ARCHS</code>也没有什么问题。测试发现，修改<code>VALID_ARCHS</code>仍然会影响编译结果。</p>
<h2 id="二、iOS设备支持的指令架构"><a href="#二、iOS设备支持的指令架构" class="headerlink" title="二、iOS设备支持的指令架构"></a>二、iOS设备支持的指令架构</h2><p>这里列举了常用iOS设备的指令架构：</p>
<p><strong>armv6</strong><br>iPhone, iPhone 3G, iPod 1G/2G</p>
<p><strong>armv7</strong><br>iPhone 3GS, iPhone 4, iPhone 4S, iPod 3G/4G/5G, iPad, iPad 2, iPad 3, iPad Mini</p>
<p><strong>armv7s</strong><br>iPhone 5, iPhone 5c, iPad 4</p>
<p><strong>arm64</strong><br>iPhone X，iPhone 8(Plus)，iPhone 7(Plus)，iPhone 6(Plus)，iPhone 6s(Plus), iPhone 5s, iPad Air(2), Retina iPad Mini(2,3)</p>
<p><strong>arm64e</strong><br>iPhoneX及以上新机型</p>
<p><strong>x86_64</strong><br>对应64位电脑处理器的模拟器</p>
<p><strong>i386</strong><br>对应32位电脑处理器的模拟器</p>
<p><strong>注意</strong>💡：  </p>
<p>1、从Xcode12开始，如果你是m1设备，模拟器也支持arm64指令集。<br>2、不管是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/AArch64">arm64</a>还是arm64e，这些称呼都是ABI(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8E%A5%E5%8F%A3">Application Binary Interface</a>)，编译后对应的指令集架构(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8C%87%E4%BB%A4%E9%9B%86%E6%9E%B6%E6%A7%8B">Instruction Set Architecture</a>)都是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ARM_architecture#ARMv8-A">armV8.X</a>系列。</p>
<h2 id="三、如何分离SDK指令架构"><a href="#三、如何分离SDK指令架构" class="headerlink" title="三、如何分离SDK指令架构"></a>三、如何分离SDK指令架构</h2><p>有些第三方SDK包，除了包含真机的arm架构外，还包含了模拟器的架构，对于这种类型的SDK包，是不允许提交AppStore的：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a363661ea5cf4f46bc73a4375818f498~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>要解决这个问题，我们需要将SDK里的模拟器指令架构剥离。</p>
<p><strong>下面列举了操作<code>.a</code>文件指令集的常用命令</strong>：</p>
<p>查看<code>.a</code>文件支持的指令集:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -info xxx.a</span><br></pre></td></tr></table></figure>

<p>合并两个<code>.a</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -create xxx.a ooo.a -output hebing.a</span><br></pre></td></tr></table></figure>

<p>移除某个指令集：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -remove i386 xxx.a -output noi386.a</span><br></pre></td></tr></table></figure>

<p>抽取某个指令集：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -thin arm64 xxx.a -output onlyArm64.a</span><br></pre></td></tr></table></figure>


<p>假设<code>AipBase.a</code>文件包含了i386 x86_64 armv7 armv7s arm64指令架构，我们需要将其中的armv7、arm7s、arm64架构分离：</p>
<p>1、新建三个文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir armv7</span><br><span class="line"></span><br><span class="line">mkdir armv7s</span><br><span class="line"></span><br><span class="line">mkdir arm64</span><br></pre></td></tr></table></figure>

<p>2、单独抽离指令架构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lipo ../AipBase.framework/AipBase -thin armv7 -output ./armv7/AipBase</span><br><span class="line"></span><br><span class="line">lipo ../AipBase.framework/AipBase -thin armv7s -output ./armv7s/AipBase</span><br><span class="line"></span><br><span class="line">lipo ../AipBase.framework/AipBase -thin arm64 -output ./arm64/AipBase</span><br></pre></td></tr></table></figure>

<p>3、将多个指令架构合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -create ../armv7/AipBase ../armv7s/AipBase ../arm64/AipBase -output ../AipBase.framework/AipBase</span><br></pre></td></tr></table></figure>

<p>4、再次检查合并后的指令架构是否符合你的要求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -info ../AipBase.framework/AipBase</span><br></pre></td></tr></table></figure>

<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>再次回到开始说的问题：<code>Could not find module &#39;xxxxxxx&#39; for target &#39;arm64-apple-ios-simulator</code>。</p>
<p>1、如果你此时准备在arm64模拟器上运行，这说明你的编译产物没有arm64指令集支持，检查<code>Buind Setting</code>中是否把arm64的支持去掉了。</p>
<p>2、如果你并没有在arm64模拟器上运行，你只是在运行某些检测工具，这说明工具在帮你使用arm64模拟器环境测试你的代码。鉴于你不想在arm64模拟器上运行代码，你可以取消模拟器的arm64支持。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/703d7a8d7c504d09811552506f53be0d~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>是不是很简单？只要理解了几个Architecture参数的意思，解决类似问题不过是参数的增删改😄</p>
<h2 id="五、参考链接"><a href="#五、参考链接" class="headerlink" title="五、参考链接"></a>五、参考链接</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ARM%E8%99%95%E7%90%86%E5%99%A8%E5%85%A7%E6%A0%B8%E5%88%97%E8%A1%A8">ARM处理器內核列表</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apple_A15">Apple A15</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/52624308/xcode-arm64-vs-arm64e">Xcode arm64 Vs arm64e</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/381069847">你们说的ABI，Application Binary Interface到底是什么东西？</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%B0%9D%E8%AF%95/" rel="prev" title="一次简单的iOS自动化构建尝试">
      <i class="fa fa-chevron-left"></i> 一次简单的iOS自动化构建尝试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/01/Jenkins%20%E5%A6%82%E4%BD%95%E6%8C%87%E5%AE%9A%E6%9F%90%E4%B8%AA%E5%88%86%E6%94%AF%E8%BF%9B%E8%A1%8C%E6%9E%84%E5%BB%BA%EF%BC%9F/" rel="next" title="Jenkins 如何指定某个分支进行构建？">
      Jenkins 如何指定某个分支进行构建？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%84%E4%B8%AAArchitecture%E5%8F%82%E6%95%B0%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-text">一、各个Architecture参数的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Architectures"><span class="nav-text">1、Architectures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Build-Active-Architecture-Only"><span class="nav-text">2、Build Active Architecture Only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Excluded-Architecture"><span class="nav-text">3、Excluded Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81VALID-ARCHS"><span class="nav-text">4、VALID_ARCHS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81EXCLUDED-ARCHS"><span class="nav-text">5、EXCLUDED_ARCHS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81iOS%E8%AE%BE%E5%A4%87%E6%94%AF%E6%8C%81%E7%9A%84%E6%8C%87%E4%BB%A4%E6%9E%B6%E6%9E%84"><span class="nav-text">二、iOS设备支持的指令架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E5%88%86%E7%A6%BBSDK%E6%8C%87%E4%BB%A4%E6%9E%B6%E6%9E%84"><span class="nav-text">三、如何分离SDK指令架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">四、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">五、参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="T_Choues"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">T_Choues</p>
  <div class="site-description" itemprop="description">蜗牛爬得再慢，也是在往前走呀🐌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T_Choues</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
